// @flow

export default {
  'app.title': 'ИП Золотарёв Михаил Юрьевич | Административная часть',
  'app.statistic': 'Статистика',
  'app.news': 'Новости',
  'app.files': 'Файлы',
  'app.pages': 'Страницы',
  'app.questions': 'Вопросы',
  'app.answers': 'Ответы',
  'app.exit': 'Выход',
  'app.welcome': 'Добро пожаловать',
  'files.save.back': 'Назад к списку документов',
  'files.save.edit': 'Редактировать документ',
  'files.save.add': 'Добавить документ',
  'files.save.chooseFile': ' Выбирите файл...',
  'files.save.name': 'Имя',
  'files.save.inputName': 'Введите имя',
  'files.save.editDir': 'Редактировать папку',
  'files.save.addDir': 'Добавить папку',
  'files.list.title': 'Документы',
  'files.save.save': 'Сохранить',
  'files.save.delete': 'Удалить',
  'files.list.addFile': 'Добавить новый документ',
  'files.list.addFolder': 'Добавить новую папку',
  'news.list.title': 'Новости',
  'news.list.add': 'Добавить новую новость',
  'news.list.sort': 'Сортировать',
  'news.list.date': 'Дата',
  'news.list.dateOfPublish': 'Дата публикации',
  'news.list.sortByTitle': 'Заголовок',
  'news.save.back': 'Назад к списку новостей',
  'news.save.edit': 'Редактировать новость',
  'news.save.add': 'Добавить новость',
  'news.save.title': 'Заголовок',
  'news.save.inputTitle': 'Введите заголовок',
  'news.save.status': 'Новость опубликована',
  'news.save.yes': 'Да',
  'news.save.no': 'Нет',
  'news.save.section': 'Раздел',
  'news.save.section.main': 'Главные новости',
  'news.save.section.judgment': 'Судебные решения',
  'news.save.section.prosecutor': 'Прокуратура',
  'news.save.section.analytics': 'Аналитический раздел',
  'news.save.section.faq': 'Объявления и ответы',
  'news.save.section.date': 'Дата публикации',
  'news.save.section.text': 'Текст',
  'news.save.submit': 'Сохранить',
  'news.save.successSave': 'Новость успешна сохранена',
  'app.notFound': 'Страница не найдена',
  'page.save.back': 'Назад к списку страниц',
  'page.save.title': 'Редактировать страницу',
  'page.save.text': 'Текст',
  'page.save.submit': 'Сохранить',
  'page.list.header': 'Страницы',
  'page.list.title': 'Заголовок',
  'login.title': 'Войти',
  'login.login': 'Логин',
  'login.inputLogin': 'Введите логин',
  'login.password': 'Пароль',
  'login.inputPassword': 'Введите пароль',
  'login.submit': 'Отправить',
}
